GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAzqoSeJUAh4trOi2m7dalCbvxzBAyOuUHpYDTR0S6QFjtn9Jj
iRR6EBRooIZ6kvom/X9tlYFdNwVREbXSXpbxqD0nLOq7Y+2dzSHnJyMMFsn8g0qT
VdLEpvwlMT9NxcAqFttp+GcG8BpVPF672njgo8nnXyZ60YkkwaA1ADV/23LQKMNk
3xchlOkPWTO/EjC+y2A0vKdr07kBrUcZEA5cqn151xgnwhOb8JahFtNUlyq5Xo0V
ERYDuCRB9AdTLlampGZh22tYE60F+WRw9pcF/k+j/agw6xZAvsXbdq2kWLrIbEeM
lupRurvySlIIzHwnkfMx6+5ZUOz5EIYld8toJQIDAQABAoIBACCAiOUj8fBfUd7V
fTJclpogT9fbGDtA9+Hkj9Xejjg+hCilivftG4FZ5FaSr8ZbxzQJDW/8528Wy/gw
E0TDEoB2FaovxIbjwPSZB2SVU3pmC+uOF/vgaQMmFqdXIGEgZr4vhcwGUAYE7jDP
aVXjutinkVbak2hO3FQDYTKGN3SIoqOA1O3/66h5QRYf+zHoOrryMhaiJ8yngckj
ihMzhTWdNZRm6ePtATZre07DcDORrOJk6hBkltsjUOUTa1ldwCxsYPyoWaIFlFmb
iGSdxfoT8WWhD0f4uuPQnWy7vBe1ercQsPTldXP7qj2ktdC9S0RfclAcR1iurMhd
jmIYVeUCgYEA7uHArFu8xIrehIJaY310uyKP/sLiymTqHdaejZS/k2ZHSyUdbO/c
EoUgx+W2yZW+0P4hzLFp3cCyM7GiBvdCS9rbM1i9YJSVc/BNom910U+DLiODR+Bv
MmjcJns+sYIUYw97BKLi2BpPBDxZJqshszkS2uKZQcjgnlyUK5/YDX8CgYEA3XlL
e903/zGCl8Upv63I8FTdTKG2j9Pp+g1RT25aRpfUPk2GPBRWQeCToqSDRY9L2ylP
R4vkTLhHjtVTk/naRWw3K81h4eDr8lNn4FUnDX4xljnbRPbhs2RbFYqqz66ydNj5
7vbsxCDOu//XRE09C/amszHNhH6Vq1MLtr3HZFsCgYB3bZxDT5X/eSIog3cnOGis
ymnNR6fU4kD96/fW9uAUlFTeZ87fUMfo5m/uIJWTEO+WUweY67Xu7NDq8Ur9So71
l5RxhlMfvwk9Lo3RwQHZRHRkE9MlkzpkrHIsNv+wBUWmBO5O8hSRUA3jIzy7DWHK
1aTsk89lSUWrRsO5T6/XhwKBgQCoJbgekYU7Nf69dc7NnYbKmNPvo3N03WJuG4BZ
OyJFKG7W4osAwDwBBh1wxVB5FmN0QHfVjStG6D5D/kjXN0H1pUR5+BPRp6/bqmFa
W6wrvVyufrywLnSLe6z/vOkUhsEsn7OaL1TxTytGZuasD6xCkgBcWnp7lpPRoFpr
YsioswKBgB2mXR0xRqmwTbiDFPojRKwChZReFdKwqnwqkr3I2FlDb84LK7EH3fbN
ohhlyy/LKqB/WG+U7Id/WgLWko3Mrg37WP3FPfjQ1th5f7iDhm/XQFZBYeqMLXMr
iZTlgX4pBbYnf2kxBUhV+2zw6SYPulE7zT+dYmvUNcJpN2CxGv5a
-----END RSA PRIVATE KEY-----"

GITHUB_APP_IDENTIFIER=292855
GITHUB_WEBHOOK_SECRET=https://smee.io/vb8IJ3qjLGo6bXr
